.cursor-btn(){
    &:not(:disbled){
        cursor: pointer;
    }
    &:disabled{
        cursor : not-allowed;
    }
}

.cursor-class(){
    .disabled{
        cursor: not-allowed;
    }
    .loading{
        cursor: wait;
    }
}

.cursor-bem(){
    &__disabled{
        cursor: not-allowed;
    }
    &__loading{
        cursor: wait;
    }
}