.flex-size(@name,@fm,@fb,@desctop:1920,@mobile:320){
    @k : (@fb - @fm)/(@desctop - @mobile);
    @b : @fm - @k * @mobile;
    @{name}: ~"calc((100vw * @{k}) + @{b}px)";
}

.flex-set(@fm,@fb,@desctop:1920,@mobile:320){
    @k : (@fb - @fm)/(@desctop - @mobile);
    @b : @fm - @k * @mobile;
    @flex-size: ~"calc((100vw * @{k}) + @{b}px)";
}

.flex-height(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-size(height,@fm, @fb, @desctop, @mobile);
}

.flex-max-height(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-size(max-height,@fm, @fb, @desctop, @mobile);
}

.flex-min-height(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-size(min-height,@fm, @fb, @desctop, @mobile);
}

.flex-width(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-size(width,@fm, @fb, @desctop, @mobile);
}

.flex-max-width(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-size(max-width,@fm, @fb, @desctop, @mobile);
}

.flex-min-width(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-size(min-width,@fm, @fb, @desctop, @mobile);
}

.flex-size(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-width(@fm, @fb, @desctop, @mobile);
    .flex-height(@fm, @fb, @desctop, @mobile);
}

.flex-max-size(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-max-width(@fm, @fb, @desctop, @mobile);
    .flex-max-height(@fm, @fb, @desctop, @mobile);
}

.flex-min-size(@fm,@fb,@desctop:1920,@mobile:320){
    .flex-min-width(@fm, @fb, @desctop, @mobile);
    .flex-min-height(@fm, @fb, @desctop, @mobile);
}