.max-w(@max:100%,@width:100%){
    max-width:@max;
    width:@width;
}

.min-w(@min:0,@width:100%){
    min-width:@min;
    width:@width;
}

.max-h(@max:100%,@height:100%){
    max-height: @max;
    height: @height;
}

.min-h(@min:0,@height:100%){
    max-height: @min;
    height: @height;
}

.max-vh(@height:100vh){
    height:100vh;
    min-height:@height;
}

