.ml(@n){
    margin-left: @n;
}
.mr(@n){
    margin-right: @n;
}

.mx(@n){
    .mr(@n);
    .ml(@n);
}

.mt(@n){
    margin-top: @n;
}
.mb(@n){
    margin-bottom:@n;
}

.my(@n){
    .mt(@n);
    .mb(@n);
}