.bdn-y(){
    border-top:none;
    border-bottom:none;
}

.bdn-x(){
    border-right:none;
    border-left:none;
}

.bdn-ex-t(){
    .bdn-x();
    border-bottom:none;
}

.bdn-ex-b(){
    .bdn-x();
    border-top:none;
}

.bdn-ex-l(){
    .bdn-x();
    border-right:none;
}

.bdn-ex-r(){
    .bdn-x();
    border-left:none;
}