.fd-bdw(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(border-width, @fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-bdw-x(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .bdw-x(@fd-size);
}

.fd-bdw-y(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .bdw-y(@fd-size);
}

.fd-bdw-t(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .bdw-t(@fd-size);
}

.fd-bdw-b(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .bdw-b(@fd-size);
}

.fd-bdw-l(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .bdw-l(@fd-size);
}

.fd-bdw-r(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .bdw-r(@fd-size);
}