.fd-letter-spacing(@fm,@fb,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(letter-spacing,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-line-height(@fm,@fb,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(line-height,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-font(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(font-size,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-word(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(word-spacing,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}