.fd-p(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(padding, @fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-px(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .px(@fd-size);
}

.fd-py(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .py(@fd-size);
}

.fd-pt(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .pt(@fd-size);
}

.fd-pb(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .pb(@fd-size);
}

.fd-pl(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .pl(@fd-size);
}

.fd-pr(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-set(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .pr(@fd-size);
}