.fd-top(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(top,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-bottom(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(bottom,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-left(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(left,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-right(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-size(right ,@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-lt(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-left(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .fd-top(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-lb(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-left(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .fd-bottom(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-rt(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-right(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .fd-top(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}

.fd-rb(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight){
    .fd-right(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
    .fd-bottom(@fm,@fb,
    @desctopWidth:@desctopWidth,
    @desctopHeight:@desctopHeight,
    @mobileWidth:@mobileWidth,
    @mobileHeight:@mobileHeight);
}