@columns: 12;
@atom: (100% / @columns);

@offset:30px;
@offset_lg: @offset;
@offset_md: @offset;
@offset_sm: @offset;
@offset_xs: @offset;
@offset_one_side: (@offset / 2);
@offset_lg_one_side: (@offset_lg / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);

@fields: 30px;
@fields_lg: @fields;
@fields_md: @fields;
@fields_sm: @fields;
@fields_xs: @fields;

// Max container size
@widthWrap: @HDV;

// braekpoint width
@break_xl: @HD - (@offset / 2);
@break_lg: @HDV - (@offset /2);
@break_md: 960px;
@break_sm: 720px;
@break_xs: 540px;