.bem-media-object(){
    display: grid;
    grid-template-columns: minmax(30px, .25fr) 1fr;
    grid-template-rows: fit-content() fit-content();
    &__img{
        max-width:100%;
        max-height:100%;
        height:auto;
        grid-row: span 2;
        grid-column: 1 / 2;
    }
    &__title{
        font-weight: bold;
        font-size: 1.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    &__subtitle{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}