.reset();
ul li {
    list-style: none;
}
@color-dark:#493d35;
@color-primary:#944;
@color-success:#ADE4F2;
@color-info:#D69C9F;
@color-light:#FEFADA;

body{
    font-family: sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    .fz(fw(14px,22px));
    overflow-x: hidden;
    color:@color-dark;
    background: linear-gradient(transparent 50%, rgba(199, 237, 245, .1) 50%, rgba(199, 237, 245, .1)),
    linear-gradient(90deg, transparent 50%, rgba(199, 237, 245, .1) 50%, rgba(199, 237, 245, .1));
    background-size:50px 50px;
}

h1,h2,h3{
    width:100%;
    text-align: center;
}

h1{
    .fz(fw(22px,50px));
    .my(12px);
}
h2{
    .fz(fw(20px,36px));
    .my(10px);
}
h3{
    .fz(fw(18px,28px));
    .my(8px);
}
h4{
    .fz(fw(16px,22px));
    .my(6px);
}
.scip {
    position: absolute;
    bottom:100%;
}