footer{
    background:#944;
    color: @color-light;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .wrapper();
}
.social {
    &__list {
        display: flex;
        justify-content: space-between;
        .fw-py(5,15);
    }

    &__item {
    }

    &__link {
        cursor: pointer;
    }

    &__icon {
        .fw-box(20,30);
    }
}
