.header {
    max-width: 100vw;
    display: flex;
}
.nav{
    width: 100%;
    display: flex;
    .mih(fw(50px,150px));
    &__list {
        display: flex;
        align-items: center;
        width:100%;
        .jc(space-around,s,space-between);
        list-style: none;
    }

    &__item {
        width:100% / 5;
        text-align: center;
        
    }

    &__link {
        text-decoration: none;
        color:@color-dark;
        font-weight: 600;
        .fz(fw(12px,20px));
        &-active{
            color:@color-primary;
        }
    }
    
    &__logo{
        &-preload{
            .box(fw(40px,150px));
            background: #944;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            .fz(fw(12px,32px));
            color:white;
            justify-content: center;
            border:2px solid white;
            box-shadow: 0 0 0 2px #944,0 0 2px 2px #944;
        }
        .mh(fw(50px,150px));
    }
}