.theme-list-nav(){
    display: flex;
    justify-content: space-between;
    align-self: center;
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        cursor: pointer;
    }
}