.fmin-size(@name,@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    @k : (@fb - @fm)/(@desctop - @mobile);
    @b : @fm - @k * @mobile;
    @{name}: ~"calc((100vmin * @{k}) + @{b}px)";
}

.fmin-set(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    @k : (@fb - @fm)/(@desctop - @mobile);
    @b : @fm - @k * @mobile;
    @fmin-size: ~"calc((100vmin * @{k}) + @{b}px)";
}

.fmin-height(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-size(height,@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-max-height(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-size(max-height,@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-min-height(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-size(min-height,@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-width(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-size(width,@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-max-width(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-size(max-width,@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-min-width(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-size(min-width,@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-box(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-width(@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
    .fmin-height(@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-max-box(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-max-width(@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
    .fmin-max-height(@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}

.fmin-min-box(@fm,@fb,@desctop:@desctopHeight,@mobile:@mobileHeight){
    .fmin-min-width(@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
    .fmin-min-height(@fm, @fb, @desctop:@desctopHeight,@mobile:@mobileHeight);
}