.pl(@n){
    padding-left:@n;
}
.pr(@n){
    padding-right:@n;
}

.px(@n){
    .pr(@n);
    .pl(@n);
}

.pt(@n){
    padding-top: @n;
}
.pb(@n){
    padding-bottom:@n;
}

.py(@n){
    .pt(@n);
    .pb(@n);
}